@import 'colours';

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    max-width: 600px;
    margin-bottom: 250px;
}

h1 {
    color: @navy;
}

.green {
    color: @green;
}

.bordered {
    border: 2px solid @gold;
}

.title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

button {
    cursor: pointer;
    background-color: @navy;
    color: @white;
}

button:hover {
    transform: scale(1.1);
    background-color: @blue;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 160px;
    grid-gap: 8px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 40px;
    .bordered();
}

.solar-system {
    width: 600px;
    height: 600px;
    transition: transform 100s;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;

    &:hover {
        transform: rotate(3600deg);
    }

    .grid-item-planet {
        grid-column: 1;
        grid-row: 1;
        .center-planet();

        .planet {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: crimson;
            .center-planet();
        }
    }

    .grid-item-sun {
        grid-column: 2;
        grid-row: 2;
        .center-planet();

        .sun {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: orange;
        }
    }
}

.space {
    background-color: black;
}

.center-planet {
    display: flex;
    align-items: center;
    justify-content: center;
}